is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Potager_Marot_Pelichet
build_property.ProjectDir = C:\Users\lexma\OneDrive\Bureau\Etudes\ENSC\S6\Programmation\Projet\projet-ensemenc-SquiDrop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
